@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #151515;
}

h1{
    text-align: center;
    color: #fff;
    margin-top: 20px;
}

.container-buttons{
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

button{
    background-color: #79cb15;
    border: 0;
    border-radius: 5px;
    color: #000;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    width: 110px;
}

button:hover{
    opacity: .8;
}

ul{
    list-style: none;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

li{
    border: 2px solid #8133ff;
    border-radius: 5px;
    padding: 5px;
}

img{
    width: 100%;
    border-radius: 5px;
}

p{
    color: #fff;
}

.item-price{
    font-weight: bold;
    color: #79cb15;
}

@media screen and (max-width: 800px){
    img{
        width: 100%;
    }
    
    li{
        width: 180px;
        display: grid;
        align-items: center;
    }

    button{
        width: 110px;
        height: 60px;
    }
}

@media screen and (max-width: 600px){
    ul{
        grid-template-columns: 200px 200px
    }

    li{
        width: 160px;
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    button{
        width: 110px;
        height: 55px;
    }
}

@media screen and (max-width: 500px){
    ul{
        grid-template-columns: 200px 200px
    }

    li{
        width: 150px;
        display: grid;
        align-items: center;
        justify-content: center;
        
    }

    button{
        width: 90px;
        height: 55px;
    }
}

@media screen and (max-width: 414px){
    ul{
        grid-template-columns: 130px 130px
    }

    li{
        width: 130px;
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    button{
        width: 70px;
        height: 45px;
    }
}

@media screen and (max-width: 300px){
    ul{
        grid-template-columns: 130px 130px
    }

    li{
        width: 120px;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    button{
        width: 50px;
        height: 45px;
        text-align: center;
        font-size: 10px;
    }
}